{
  "name": "server",
  "version": "1.0.0",
  "description": "Aula introduçao ao Node - Dio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cibely Pereira",
  "license": "ISC",
  "keywords": []
}
